# OrdersTest

./: .gitignore  OrdersTest.csproj  OrdersTest.sln  Program.cs  README.md  docker-compose.yml
Controllers/: OrderController.cs  ProductController.cs
Migrations/: 20240611222933_InitMigration.Designer.cs  20240611222933_InitMigration.cs  DataContextModelSnapshot.cs
Models/: Order.cs  Product.cs
Properties/: launchSettings.json
Repositories/Entities/: DataContext.cs  IOrderRepository.cs  IProductRepository.cs
Repositories/Models/: OrderRepository.cs  ProductRepository.cs
Services/Entities/: IOrderService.cs  IProductService.cs
Services/Models/: OrderService.cs  ProductService.cs
